# KLogSDK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/we/android/logsdk/: MainActivity.java
app/src/main/res/values/: strings.xml
kloglibrary/: build.gradle
kloglibrary/src/main/: AndroidManifest.xml
kloglibrary/src/main/java/we/android/utils/log/: FileStrategy.kt  KConfig.kt  KLog.kt  NormalStrategy.kt  Printer.kt  PrinterImpl.kt  Strategy.kt  Utils.kt
kloglibrary/src/main/res/values/: strings.xml
kloglibrary/src/test/java/we/aspire/kloglibrary/: ExampleUnitTest.java
